<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Book Club | inline-block Slack Community</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<div class="wrapper">
	<h1><a href="/"><img src="assets/images/slack.png"> inline-block</a></h1>
	
	<h2>Book Club</h2>
	<p><strong>Currently reading (Jan 2017):</strong> Essentialism by Greg McKeown</p>
	<p><strong>Next hangout:</strong> tbc</p>
	<p><strong>Nominations for books to read</strong>:</p>
	<ul>
		<li>The Alchemist by Paulo Coelho</li>
		<li>Ego Is The Enemy by Ryan Holiday</li>
		<li>Sapiens: A Brief History of Humankind by Yuval Noah Harari</li>
	</ul>
</div>

</body>
</html>